<!doctype html>
<html lang=en dir=ltr>

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta name=ahrefs-site-verification content=4c6029c759ccd78ef2edd4d3741f507668bdf9b832996192b677ac1fff59d455>
    <title>About The DXB Night Club – Luxury Khaleeji Nightlife Dubai</title>
    <script>
        ! function(e, t, a, n, g) {
            e[n] = e[n] || [], e[n].push({
                "gtm.start": (new Date).getTime(),
                event: "gtm.js"
            });
            var m = t.getElementsByTagName(a)[0],
                r = t.createElement(a);
            r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-MT456CP8", m.parentNode.insertBefore(r, m)
        }(window, document, "script", "dataLayer")
    </script>
    <meta name=description content="Learn the story behind The DXB Night Club—our Arabic & Khaleeji heritage, royal hospitality, and award-winning team. اكتشف رؤيتنا وأساس تميزنا.">
    <meta content="About DXB Night Club, Dubai nightclub, Khaleeji nightlife, Arabic night parties, VIP table Dubai, نايت كلوب دبي, سهرات خليجية دبي" name=keywords>
    <meta content="index, follow, max-image-preview:large" name=robots>
    <link rel=canonical href=https://www.dxbnights.com/about>
    <link rel=alternate hreflang=en href=https://www.dxbnights.com/about>
    <link rel=alternate hreflang=x-default href=https://www.dxbnights.com/about>
    <meta content=#000000 name=theme-color>
    <meta content="telephone=no, address=no, email=no" name=format-detection>
    <script src=https://analytics.ahrefs.com/analytics.js data-key=4oVzh9V6fSj1jVzKyhlfA async></script>
    <meta property=og:url content=https://www.dxbnights.com/about>
    <meta property=og:locale content=en_US>
    <meta property=og:locale:alternate content=ar_AE>
    <link crossorigin="" href=https://fonts.googleapis.com rel=preconnect>
    <link crossorigin="" href=https://fonts.gstatic.com rel=preconnect>
    <script crossorigin=anonymous src=https://kit.fontawesome.com/bdef81895c.js></script>
    <meta content=website property=og:type>
    <meta content="The DXB Night Club Dubai | سهرات عربية خليجية دبي" property=og:site_name>
    <meta content="About — The DXB Night Club | سهرات عربية خليجية دبي" property=og:title>
    <meta content="Dubai’s luxury Khaleeji nightclub — authentic Arabic nights &amp; VIP hospitality at المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة." property=og:description>
    <meta content=https://www.dxbnights.com/assets/og-image.jpg property=og:image>
    <meta content="The DXB Night Club — Khaleeji nightlife in Dubai" property=og:image:alt>
    <meta content=1200 property=og:image:width>
    <meta content=630 property=og:image:height>
    <meta content=summary_large_image name=twitter:card>
    <meta content=@the_dxbnights name=twitter:site>
    <meta content="About — The DXB Night Club" name=twitter:title>
    <meta content="Authentic Arabic nights &amp; VIP hospitality in Dubai’s Arab clubbing scene." name=twitter:description>
    <meta content=https://www.dxbnights.com/assets/og-image.jpg name=twitter:image>
<!-- Favicons -->
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="The DXB Night Club">
<link rel="manifest" href="/site.webmanifest">
    <script type=application/ld+json>
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "WebSite",
                    "@id": "https://www.dxbnights.com/#website",
                    "url": "https://www.dxbnights.com/",
                    "name": [{
                        "@value": "The DXB Night Club Dubai",
                        "@language": "en"
                    }, {
                        "@value": "سهرات عربية خليجية في دبي",
                        "@language": "ar"
                    }],
                    "inLanguage": ["en", "ar"],
                    "publisher": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    }
                },
                {
                    "@type": "NightClub",
                    "@id": "https://www.dxbnights.com/#nightclub",
                    "name": "The DXB Night Club | سهرات عربية خليجية دبي",
                    "url": "https://www.dxbnights.com/",
                    "telephone": "+971507469020",
                    "priceRange": "$$$",
                    "image": "https://www.dxbnights.com/assets/logo.avif",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة",
                        "addressLocality": "Dubai",
                        "addressRegion": "Dubai",
                        "postalCode": "00000",
                        "addressCountry": "AE"
                    },
                    "openingHoursSpecification": [{
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                        "opens": "20:00",
                        "closes": "04:00"
                    }],
                    "contactPoint": [{
                        "@type": "ContactPoint",
                        "contactType": "reservations",
                        "telephone": "+971507469020",
                        "email": "reservations@dxbnights.com",
                        "availableLanguage": ["en", "ar"],
                        "hoursAvailable": {
                            "@type": "OpeningHoursSpecification",
                            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                            "opens": "00:00",
                            "closes": "23:59"
                        }
                    }],
                    "sameAs": ["https://instagram.com/thedxbnights", "https://x.com/the_dxbnights", "https://facebook.com/Thedxbnights/", "https://www.tiktok.com/@thedxbnights", "https://www.youtube.com/@thedxbnights", "https://www.snapchat.com/add/thedxbnights", "https://www.pinterest.com/thedxbnights", "https://maps.app.goo.gl/XuCtAf5drjU5NC3V9"],
                    "hasMap": "https://www.google.com/maps/place/?q=place_id:ChIJG0J_Fz1dXz4RhiGxEt7escs"
                },
                {
                    "@type": "AboutPage",
                    "@id": "https://www.dxbnights.com/about#webpage",
                    "url": "https://www.dxbnights.com/about",
                    "name": "About — The DXB Night Club",
                    "isPartOf": {
                        "@id": "https://www.dxbnights.com/#website"
                    },
                    "about": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    },
                    "inLanguage": ["en", "ar"]
                },
                {
                    "@type": "BreadcrumbList",
                    "@id": "https://www.dxbnights.com/about#breadcrumb",
                    "itemListElement": [{
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://www.dxbnights.com/"
                    }, {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "About",
                        "item": "https://www.dxbnights.com/about"
                    }]
                }
            ]
        }
    </script>
    <link href="assets/css/site.min.css?v=20250820" rel="stylesheet">
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT456CP8" height=0 width=0 style=display:none;visibility:hidden title="Google Tag Manager"></iframe></noscript><canvas id=bg aria-hidden=true></canvas>
    <div class=main-content>
        <header class=site-header role=banner>
            <div class="container header-wrap"><a class=logo href=index.html aria-label="The DXB Night Club – Home"><img src=assets/logo.avif alt="The DXB Night Club logo – Best Arabic & Khaleeji nightlife in Dubai" width=96 height=96 loading=lazy decoding=async></a>
                <div class=social aria-label="Social Links"><a href=https://instagram.com/thedxbnights aria-label=Instagram target=_blank rel="noopener noreferrer"><i class="fab fa-instagram"></i></a> <a href=https://x.com/the_dxbnights aria-label="X (Twitter)" target=_blank rel="noopener noreferrer"><i class="fab fa-x-twitter"></i></a> <a href=https://facebook.com/Thedxbnights/ aria-label=Facebook target=_blank rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a> <a href=https://www.tiktok.com/@thedxbnights aria-label=TikTok target=_blank rel="noopener noreferrer"><i class="fab fa-tiktok"></i></a> <a href=https://www.youtube.com/@thedxbnights aria-label=YouTube target=_blank rel="noopener noreferrer"><i class="fab fa-youtube"></i></a> <a href=https://www.snapchat.com/add/thedxbnights aria-label=Snapchat target=_blank rel="noopener noreferrer"><i class="fab fa-snapchat"></i></a> <a href=https://www.pinterest.com/thedxbnights/ aria-label=Pinterest target=_blank rel="noopener noreferrer"><i class="fab fa-pinterest"></i></a></div>
                <nav class=nav aria-label="Primary Navigation" id=primary-navigation>
                    <ul class=nav-menu>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=about.html aria-current=page>About</a></li>
                        <li><a href=reservations.html>Reservations</a></li>
                        <li><a href=gallery.html>Gallery</a></li>
                        <li><a href=blog.html>Blog</a></li>
                        <li><a href=faq.html>FAQ</a></li>
                        <li><a href=contact.html>Contact</a></li>
                    </ul>
                </nav><button class=hamburger type=button aria-controls=primary-navigation aria-expanded=false aria-label="Toggle menu"><span></span><span></span><span></span></button>
            </div>
        </header>
        <nav class=breadcrumb aria-label=Breadcrumb>
            <ol>
                <li><a href=index.html><span lang=ar dir=rtl>الرئيسية</span></a></li>
                <li aria-current=page><span lang=ar dir=rtl>من نحن</span></li>
            </ol>
        </nav>
        <main id=main role=main>
            <section class="center page-head" aria-labelledby=about-heading>
                <div class="container inner">
                    <h1 id=about-heading>About The DXB Night Club — <span lang=ar dir=rtl>تعرف علينا</span></h1>
                </div>
            </section>
            <section class="en intro" lang=en>
                <h2>About The DXB Night Club — Arabic & Khaleeji Heritage</h2>
                <p>The DXB Night Club blends Arabic and Khaleeji nightlife with Dubai luxury. Our team curates VIP table service, live performances, and concierge bookings at المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة.</p>
            </section>
            <section class="ar intro" dir=rtl lang=ar>
                <h2>عن نادي DXB الليلي — هوية عربية وخليجية</h2>
                <p>يجمع <strong>The DXB Night Club</strong> بين أجواء السهر العربي والخليجي وفخامة دبي. نقدم خدمة <strong>VIP</strong>، عروضاً مباشرة، وحجوزات بإدارة فريق مختص في <strong>Club One – فندق أوكسيدينتال الجداف</strong>.</p>
            </section>
            <section class=values aria-label=Highlights>
                <h3>What We’re Known For</h3>
                <ul>
                    <li>VIP tables & bottle service</li>
                    <li>Arabic & Khaleeji DJs • Live shows</li>
                    <li>Prime location • Valet parking</li>
                </ul>
            </section>
            <section class="mt-40 info-cards" aria-labelledby=info-heading>
                <h2 id=info-heading>معلومات أساسية | Key Facts</h2><a class=btn href="https://wa.me/971507469020?text=Hi%20I%20want%20to%20reserve%20a%20VIP%20table" target=_blank rel="noopener noreferrer">حجز VIP عبر واتساب</a>
                <div class="cards-grid mt-24">
                    <article class="card why-us"><span class=card-icon aria-hidden=true>🌟</span>
                        <h3>لماذا تختار DXB Night Club؟</h3>
                        <ul>
                            <li>أجواء خليجية أصلية من الموسيقى وحتى الضيافة.</li>
                            <li>VIP Tables وخدمة خمس نجوم.</li>
                            <li>حفلات مخصصة قابلة للتخصيص (أعياد ميلاد / فعاليات عمل).</li>
                            <li>موقع مركزي في Al&nbsp; بالقرب من الفنادق والمطاعم.</li>
                            <li>نخبة زوار دبي والتريند في السهر العربي.</li>
                        </ul>
                    </article>
                    <article class="card values"><span class=card-icon aria-hidden=true>🤝</span>
                        <h3>قيمنا | Our Values</h3>
                        <ul>
                            <li>إحترام وفخامة الضيافة الخليجية.</li>
                            <li>التنوع الثقافي والانفتاح على كل الجنسيات.</li>
                            <li>التميز في خدمة العملاء والحجز السهل.</li>
                            <li>حماية الخصوصية وراحة الزبائن دائماً.</li>
                        </ul>
                    </article>
                    <article class="card team"><span class=card-icon aria-hidden=true>🕺</span>
                        <h3>فريق العمل | Our Team</h3>
                        <p>لدينا نخبة من أمهر العاملين، من منسقي الموسيقى العرب والخليجيين، إلى فريق الاستقبال والخدمة، كلهم ملتزمون بضمان تجربة لا تُنسى.</p>
                    </article>
                    <article class="card reviews"><span class=card-icon aria-hidden=true>⭐️</span>
                        <h3>آراء الزوار | Guest Reviews</h3>
                        <blockquote>“أجواء سهر روعة وفريق عمل محترف!” <cite>— مريم</cite></blockquote>
                        <blockquote>“أرقى مكان للسهر الخليجية في دبي فعلاً.” <cite>— محمد</cite></blockquote>
                        <p><strong>التقييم العام:</strong> 4.9/5 من أكثر من 400 ضيف.</p><a class="btn ghost" href=reservations.html>احجز طاولتك الآن</a>
                    </article>
                </div>
            </section>
            <section class="en seo" lang=en>
                <h2>Luxury Nightlife in Dubai</h2>
                <p>From private areas to premium hospitality, DXB Nights is the destination for Arabic nightlife and VIP reservations in Dubai.</p>
                <p>Best Arabic & Khaleeji nights in Dubai — VIP tables, live music, المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة location.</p>
            </section>
            <section class="ar seo" dir=rtl lang=ar>
                <h2>ليالي فاخرة في دبي</h2>
                <p>مساحات خاصة وخدمة ضيافة راقية تجعل <strong>DXB Nights</strong> وجهتك الأولى للسهرات العربية وحجوزات <strong>VIP</strong>.</p>
                <p>أفضل نايت كلوب عربي وخليجي في دبي — طاولات VIP، موسيقى حيّة، موقع الجداف.</p>
            </section>
            <section class="mt-40 vision" aria-labelledby=vision-heading>
                <h2 id=vision-heading>رؤيتنا | Our Vision</h2>
                <p class=mt-8>نادي DXB Night Club يجمع بين تراث السهر العربي والخليجي مع الحضارة العصرية لنقدم لكل ضيف ذكريات لا تُنسى وأجواء نابضة بالحياة.</p>
            </section>
            <section class="mt-40 experience" aria-labelledby=experience-heading>
                <h2 id=experience-heading>تجربتك معنا | Your Experience</h2>
                <p class=mt-8>استمتع بأمسيات ساحرة بين عروض الفرق الحية، DJ خليجي، أطباق مميزة، شيشة فاخرة، وضيوف من كل أنحاء الخليج والعالم.</p>
            </section>
            <section class="mt-40 awards" aria-labelledby=awards-heading>
                <h2 id=awards-heading>الجوائز والتميز | Awards &amp; Excellence</h2>
                <p class=mt-8>حصلنا على تقييمات مرتفعة ورضى زبائن بنسبة 98%، ونُرشح دائماً ضمن أفضل نوادي دبي العربية والخليجية.</p>
            </section>
            <section class="mt-40 events" aria-labelledby=events-heading>
                <h2 id=events-heading>فعاليات مميزة | Our Special Events</h2>
                <p class=mt-8>ليالي خليجية، حفلات عربية خاصة، عروض موسيقية دولية – كل أسبوع تجربة لا تتكرر، تابع <a href=blog.html>أحدث الفعاليات</a>.</p>
            </section>
            <section class="mt-40 location-hours" aria-labelledby=location-heading>
                <h2 id=location-heading>الموقع والمواعيد | Location &amp; Hours</h2>
                <p class=mt-8>المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة<br>الجمعة والسبت: 20:00 – 04:00<br><a class="mt-8 btn ghost" href=https://maps.app.goo.gl/XLu2zQBhjSnQqxt6A target=_blank rel="noopener noreferrer">افتح الموقع في خرائط Google</a></p>
            </section>
            <nav class="center-links mt-32" aria-label="روابط إضافية">
                <p>اكتشف <a href=gallery.html>صور النادي</a> • فعالياتنا في <a href=blog.html>Blog</a> • صفحة <a href=contact.html>التواصل</a> • <a href=faq.html>الأسئلة الشائعة</a></p>
            </nav>
        </main>
    </div>
    <footer class=site-footer role=contentinfo>
        <div class="container footer-grid">
            <section class=footer-brand><img class=footer-logo src=assets/logo.avif alt="The DXB Night Club" loading=lazy width=96 height=96 style="filter:drop-shadow(0 0 12px rgba(212,175,55,.3));margin-bottom:.5rem">
                <h3>The DXB Night Club</h3>
                <p class=rtl>سهرات عربية خليجية في دبي — VIP Arabic events، موسيقى خليجية أصيلة، وضيافة فاخرة.</p>
            </section>
            <section class=footer-links aria-labelledby=quicklinks>
                <h4 id=quicklinks>Quick Links</h4>
                <ul class=list>
                    <li><a href=reservations.html>Reserve VIP Table</a></li>
                    <li><a href=gallery.html>Gallery</a></li>
                    <li><a href=blog.html>Events &amp; News</a></li>
                    <li><a href=faq.html>FAQ</a></li>
                    <li><a href=contact.html>Location &amp; Contact</a></li>
                    <li><strong>Open in Maps</strong> <a class=footer-map-link href=https://maps.app.goo.gl/XuCtAf5drjU5NC3V9 target=_blank rel="noopener noreferrer" style=display:inline-flex;align-items:center;gap:6px;margin-left:8px title="View on Google Maps"><svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 24 24" width=20 height=20 fill=currentColor style=vertical-align:middle>
                                <path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z" />
                            </svg> View on Google Maps</a></li>
                </ul>
            </section>
            <section class=footer-contact aria-labelledby=contactinfo>
                <h4 id=contactinfo>Contact</h4>
                <ul class=list>
                    <li><strong>WhatsApp:</strong> <a href=https://wa.me/971507469020>+971 50 746 9020</a></li>
                    <li><strong>Phone:</strong> <a href=tel:+971507469020>+971 50 746 9020</a></li>
                    <li><strong>Email:</strong> <a href=mailto:reservations@dxbnights.com>reservations@dxbnights.com</a></li>
                    <li><strong>Address:</strong> المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة</li>
                </ul>
            </section>
        </div>
        <div class=copyright>© 2025 The DXB Night Club. All rights reserved.</div>
    </footer>
    <div class=floating-buttons aria-hidden=false><a class=call-btn aria-label="Call for reservation" href=tel:+971507469020 title="اتصل للحجز"><i class="fa-phone fas" aria-hidden=true></i> </a><a class=whatsapp-btn aria-label="WhatsApp reservation" href="https://wa.me/971507469020?text=Hi%20I%20want%20to%20reserve%20a%20VIP%20table" target=_blank rel="noopener noreferrer" title="احجز عبر واتساب"><i class="fab fa-whatsapp" aria-hidden=true></i></a></div>
    <script type=module src="assets/js/site.min.js?v=202508141822"></script>
</body>

</html>