<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="ahrefs-site-verification" content="4c6029c759ccd78ef2edd4d3741f507668bdf9b832996192b677ac1fff59d455">
    <title>Contact Best Night Club Dubai – Directions | The DXB Night Club</title>
    <link rel="canonical" href="https://www.dxbnights.com/contact" />
    <link rel="alternate" hreflang="en" href="https://www.dxbnights.com/contact" />
    <link rel="alternate" hreflang="x-default" href="https://www.dxbnights.com/contact" />
    <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/bdef81895c.js"></script>
 <!-- Favicons -->
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="The DXB Night Club">
<link rel="manifest" href="/site.webmanifest">
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="4oVzh9V6fSj1jVzKyhlfA" async></script>
    <meta property="og:url" content="https://www.dxbnights.com/contact" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="ar_AE" />
    <!-- SEO -->
    <meta name="description" content="Reach The DXB Night Club, Dubai—WhatsApp bookings, phone support, and Google Maps directions available. تواصل معنا الآن للحجز السريع.">
    <meta content="contact DXB Nights, location DXB nightclub, نايت كلوب دبي عنوان, سهرات خليجية دبي تواصل, WhatsApp nightclub Dubai" name="keywords" />
    <meta content="index, follow, max-image-preview:large" name="robots" />
    <meta content="#000000" name="theme-color" />
    <meta content="telephone=no, address=no, email=no" name="format-detection" />
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MT456CP8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Open Graph / Twitter -->
    <meta content="website" property="og:type" />
    <meta content="The DXB Night Club" property="og:site_name" />
    <meta content="Contact — The DXB Night Club" property="og:title" />
    <meta content="WhatsApp, phone, and directions to The DXB Night Club in المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة." property="og:description" />
    <meta content="https://www.dxbnights.com/assets/og-image.jpg" property="og:image" />
    <meta content="The DXB Night Club — Khaleeji nightlife in Dubai" property="og:image:alt" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@the_dxbnights" name="twitter:site" />
    <meta content="Contact — The DXB Night Club" name="twitter:title" />
    <meta content="Reach The DXB Night Club via WhatsApp, phone, or email. Get directions in Google Maps." name="twitter:description" />
    <meta content="https://www.dxbnights.com/assets/og-image.jpg" name="twitter:image" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "WebSite",
                    "@id": "https://www.dxbnights.com/#website",
                    "url": "https://www.dxbnights.com/",
                    "name": [{
                            "@value": "The DXB Night Club Dubai",
                            "@language": "en"
                        },
                        {
                            "@value": "سهرات عربية خليجية في دبي",
                            "@language": "ar"
                        }
                    ],
                    "inLanguage": ["en", "ar"],
                    "publisher": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    }
                },
                {
                    "@type": "NightClub",
                    "@id": "https://www.dxbnights.com/#nightclub",
                    "name": "The DXB Night Club | سهرات عربية خليجية دبي",
                    "alternateName": [
                        "DXB Night Club Dubai",
                        "نادي DXB الليلي دبي",
                        "The DXB Nights"
                    ],
                    "url": "https://www.dxbnights.com/",
                    "telephone": "+971507469020",
                    "email": "reservations@dxbnights.com",
                    "priceRange": "$$$",
                    "currenciesAccepted": ["AED", "USD"],
                    "image": "https://www.dxbnights.com/assets/logo.avif",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.dxbnights.com/assets/logo.avif",
                        "width": "200",
                        "height": "200"
                    },
                    "description": "أفضل نادي ليلي للسهرات العربية والخليجية في دبي مع خدمة VIP وموسيقى حية وضيافة فاخرة.",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة",
                        "addressLocality": "Dubai",
                        "addressRegion": "Dubai",
                        "postalCode": "00000",
                        "addressCountry": "AE"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": "25.217938",
                        "longitude": "55.323313"
                    },
                    "aggregateRating": {
                        "@type": "AggregateRating",
                        "ratingValue": "4.9",
                        "bestRating": "5",
                        "worstRating": "1",
                        "ratingCount": "409"
                    },
                    "review": [{
                            "@type": "Review",
                            "author": {
                                "@type": "Person",
                                "name": "سندس"
                            },
                            "reviewBody": "أفضل خدمة وحجوزات VIP في دبي!",
                            "reviewRating": {
                                "@type": "Rating",
                                "ratingValue": "5",
                                "bestRating": "5"
                            },
                            "datePublished": "2025-08-15"
                        },
                        {
                            "@type": "Review",
                            "author": {
                                "@type": "Person",
                                "name": "نواف"
                            },
                            "reviewBody": "تعامل راقي وسهرات ما تتفوت!",
                            "reviewRating": {
                                "@type": "Rating",
                                "ratingValue": "5",
                                "bestRating": "5"
                            },
                            "datePublished": "2025-08-12"
                        }
                    ],
                    "openingHoursSpecification": [{
                            "@type": "OpeningHoursSpecification",
                            "dayOfWeek": ["Friday", "Saturday"],
                            "opens": "20:00",
                            "closes": "04:00"
                        },
                        {
                            "@type": "OpeningHoursSpecification",
                            "dayOfWeek": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday"],
                            "opens": "20:00",
                            "closes": "04:00",
                            "validFrom": "2025-08-17",
                            "validThrough": "2025-12-31"
                        }
                    ],
                    "contactPoint": [{
                            "@type": "ContactPoint",
                            "contactType": "customer service",
                            "telephone": "+971507469020",
                            "email": "reservations@dxbnights.com",
                            "availableLanguage": ["en", "ar", "ur", "hi"],
                            "hoursAvailable": {
                                "@type": "OpeningHoursSpecification",
                                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                                "opens": "10:00",
                                "closes": "23:59"
                            },
                            "areaServed": ["Dubai", "Abu Dhabi", "Sharjah", "UAE"]
                        },
                        {
                            "@type": "ContactPoint",
                            "contactType": "reservations",
                            "telephone": "+971507469020",
                            "url": "https://wa.me/971507469020",
                            "availableLanguage": ["ar", "en"],
                            "hoursAvailable": {
                                "@type": "OpeningHoursSpecification",
                                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                                "opens": "00:00",
                                "closes": "23:59"
                            }
                        }
                    ],
                    "sameAs": [
                        "https://instagram.com/thedxbnights",
                        "https://x.com/the_dxbnights",
                        "https://facebook.com/Thedxbnights/",
                        "https://www.tiktok.com/@thedxbnights",
                        "https://www.youtube.com/@thedxbnights",
                        "https://www.snapchat.com/add/thedxbnights",
                        "https://www.pinterest.com/thedxbnights",
                        "https://maps.app.goo.gl/XuCtAf5drjU5NC3V9"
                    ],
                    "hasMap": "https://www.google.com/maps/place/?q=place_id:ChIJG0J_Fz1dXz4RhiGxEt7escs",
                    "amenityFeature": [{
                            "@type": "LocationFeatureSpecification",
                            "name": "VIP Tables",
                            "value": true
                        },
                        {
                            "@type": "LocationFeatureSpecification",
                            "name": "Live Music",
                            "value": true
                        },
                        {
                            "@type": "LocationFeatureSpecification",
                            "name": "Arabic Entertainment",
                            "value": true
                        },
                        {
                            "@type": "LocationFeatureSpecification",
                            "name": "Valet Parking",
                            "value": true
                        }
                    ],
                    "makesOffer": [{
                            "@type": "Offer",
                            "name": "VIP Table Reservation",
                            "description": "حجز طاولة VIP مع خدمة مميزة وإطلالة رائعة",
                            "url": "https://www.dxbnights.com/reservations",
                            "category": "VIP Table",
                            "availability": "https://schema.org/InStock",
                            "validFrom": "2025-08-17"
                        },
                        {
                            "@type": "Offer",
                            "name": "Group Booking",
                            "description": "حجوزات جماعية بأسعار خاصة",
                            "category": "Group Reservation",
                            "availability": "https://schema.org/InStock"
                        }
                    ]
                },
                {
                    "@type": "ContactPage",
                    "@id": "https://www.dxbnights.com/contact#webpage",
                    "url": "https://www.dxbnights.com/contact",
                    "name": "Contact — The DXB Night Club | اتصل بنا",
                    "description": "تواصل مع نادي DXB الليلي عبر WhatsApp، الهاتف، أو البريد الإلكتروني للحجز والاستفسار",
                    "isPartOf": {
                        "@id": "https://www.dxbnights.com/#website"
                    },
                    "about": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    },
                    "inLanguage": ["en", "ar"],
                    "dateModified": "2025-08-17",
                    "mainEntity": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    }
                },
                {
                    "@type": "BreadcrumbList",
                    "@id": "https://www.dxbnights.com/contact#breadcrumb",
                    "itemListElement": [{
                            "@type": "ListItem",
                            "position": 1,
                            "name": "Home",
                            "item": "https://www.dxbnights.com/"
                        },
                        {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Contact",
                            "item": "https://www.dxbnights.com/contact"
                        }
                    ]
                },
                {
                    "@type": "FAQPage",
                    "@id": "https://www.dxbnights.com/contact#faq",
                    "mainEntity": [{
                            "@type": "Question",
                            "name": "كيف يمكنني حجز طاولة VIP في نادي DXB؟",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "يمكنك الحجز عبر WhatsApp على +971507469020 أو الاتصال المباشر أو البريد الإلكتروني reservations@dxbnights.com. فريقنا متاح 24/7 لخدمتك."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "أين يقع نادي DXB الليلي في دبي؟",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "يقع النادي في المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة. يمكنك الوصول إلينا بسهولة عبر خرائط جوجل."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "ما هي ساعات عمل النادي؟",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "نفتح من الساعة 8:00 مساءً حتى 4:00 صباحاً من الجمعة للأحد. خدمة الحجز متاحة 24 ساعة يومياً."
                            }
                        }
                    ]
                }
            ]
        }
    </script>

    <!-- ===== Inline STYLE (مطابق لقالب index) ===== -->
    <link href="assets/css/site.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT456CP8" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Animated Background Canvas -->
    <canvas id="bg" aria-hidden="true"></canvas>

    <div class="main-content">
        <!-- ===== HEADER (re‑use global) ===== -->
        <header class="site-header" role="banner">
            <div class="container header-wrap">
                <a class="logo" href="index.html" aria-label="The DXB Night Club – Home">
                    <img src="assets/logo.avif" alt="The DXB Night Club logo – Best Arabic &amp; Khaleeji nightlife in Dubai" width="96" height="96" loading="lazy" decoding="async" />
                </a>

                <!-- Social Icons -->
                <div class="social" aria-label="Social Links">
                    <a href="https://instagram.com/thedxbnights" aria-label="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/the_dxbnights" aria-label="X (Twitter)" target="_blank" rel="noopener noreferrer"><i class="fab fa-x-twitter"></i></a>
                    <a href="https://facebook.com/Thedxbnights/" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@thedxbnights" aria-label="TikTok" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.youtube.com/@thedxbnights" aria-label="YouTube" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/thedxbnights" aria-label="Snapchat" target="_blank" rel="noopener noreferrer"><i class="fab fa-snapchat"></i></a>
                    <a href="https://www.pinterest.com/thedxbnights/" aria-label="Pinterest" target="_blank" rel="noopener noreferrer"><i class="fab fa-pinterest"></i></a>
                </div>

                <!-- Primary Navigation -->
                <nav class="nav" aria-label="Primary Navigation" id="primary-navigation">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html" aria-current="page">Contact</a></li>
                    </ul>
                </nav>

                <!-- Hamburger (mobile) -->
                <button class="hamburger" type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle menu"><span></span><span></span><span></span></button>
            </div>
        </header>

        <!-- ===== BREADCRUMB ===== -->
        <nav class="breadcrumb" aria-label="Breadcrumb">
            <ol>
                <li><a href="index.html"><span lang="ar" dir="rtl">الرئيسية</span></a></li>
                <li aria-current="page"><span lang="ar" dir="rtl">تواصل معنا</span></li>
            </ol>
        </nav>

        <!-- ===== PAGE HERO ===== -->
        <section class="page-head center" aria-labelledby="contact-heading">
            <div class="inner container">
                <h1 id="contact-heading">اتصل بنا | Contact Us<br><span lang="ar" dir="rtl">للحجز والاستفسار في سهرات دبي</span></h1>
                <p class="lead mt-16">للحجز أو الاستفسار تواصل معنا عبر <strong>واتساب، المكالمة أو البريد الإلكتروني</strong> أو قم بزيارة النادي مباشرة.<br><span lang="ar" dir="rtl">للحجز الفوري اضغط على أيقونة التواصل المفضلة لديك أو زر الحجز السريع.</span></p>
            </div>
        </section>

        <!-- ===== CONTACT METHODS ===== -->
        <section class="info-cards mt-40" aria-labelledby="methods-heading">
            <h2 id="methods-heading" class="sr-only">Contact Methods</h2>
            <div class="container contact-grid">
                <div class="card contact-method">
                    <span class="card-icon" aria-hidden="true">💬</span>
                    <h3>WhatsApp</h3>
                    <p>راسلنا للحجز أو الاستفسار<br><span lang="ar" dir="rtl">واتساب للحجز الفوري</span></p>
                    <a class="btn" href="https://wa.me/971507469020?text=Hi%20I%20want%20to%20reserve%20a%20VIP%20table" target="_blank" rel="noopener noreferrer">مراسلة واتساب</a>
                </div>

                <div class="card contact-method">
                    <span class="card-icon" aria-hidden="true">📞</span>
                    <h3>Phone</h3>
                    <p>اتصل بنا مباشرة للحجز<br><span lang="ar" dir="rtl">تليفون للاستفسار والحجوزات</span></p>
                    <a class="btn" href="tel:+971507469020">اتصل بنا الآن</a>
                </div>

                <div class="card contact-method">
                    <span class="card-icon" aria-hidden="true">✉️</span>
                    <h3>Email</h3>
                    <p>أرسل لنا عبر البريد لأي استفسار أو حجز خاص<br><span lang="ar" dir="rtl">البريد الإلكتروني للحجز</span></p>
                    <a class="btn ghost" href="mailto:reservations@dxbnights.com">أرسل بريد إلكتروني</a>
                </div>

                <div class="card location-method">
                    <span class="card-icon" aria-hidden="true">📍</span>
                    <h3>الموقع | Location</h3>
                    <p>Club One، Occidental Hotel، الجداف، دبي، الإمارات<br><span lang="ar" dir="rtl">افتح موقعنا في خرائط جوجل أو زرنا مباشرة في أيام الفعاليات.</span></p>
                    <a class="btn ghost" href="https://maps.app.goo.gl/LCS8toops6kpbat3A" target="_blank" rel="noopener noreferrer">افتح في خرائط Google</a>
                </div>
            </div>
        </section>

        <!-- ===== MAP EMBED ===== -->
        <section class="map-section mt-40" aria-labelledby="map-heading">
            <div class="container">
                <h2 id="map-heading" class="center-text" style="color:#D4AF37;">موقع النادي على الخريطة</h2>
                <div class="map-wrapper center mt-16">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7491.724293098842!2d55.323313!3d25.217938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d3d177f421b%3A0xcbb1dede12b12186!2zVGhlIERYQiBOaWdodCBDbHViIHwg2LPZh9ix2KfYqiDYudix2KjZitipINiu2YTZitis2YrYqSDYr9io2Yo!5e1!3m2!1sar!2sae!4v1755268496615!5m2!1sar!2sae" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="The DXB Night Club on Google Maps"></iframe>
                </div>
                <div class="center mt-16">
                    <a class="btn ghost" href="https://maps.app.goo.gl/XLu2zQBhjSnQqxt6A" target="_blank" rel="noopener noreferrer">افتح الموقع في Google Maps</a>
                </div>
            </div>
        </section>
        <section class="seo-copy" lang="en">
            <h2>Contact & Directions</h2>
            <p>Reach our concierge for VIP table reservations via WhatsApp, phone, or email. The DXB Night Club is located at المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة with valet parking and easy access from main roads.</p>
            <ul>
                <li>WhatsApp: +971507469020</li>
                <li>Email: reservations@dxbnights.com</li>
                <li>Open daily 8 PM – 4 AM</li>
            </ul>
        </section>
        <section class="seo-copy" lang="ar" dir="rtl">
            <h2>تواصل وحضور</h2>
            <p>تواصل مع خدمة الكونسييرج لحجز طاولة VIP عبر واتساب أو الهاتف أو البريد الإلكتروني. يقع النادي في كلوب وان، فندق أوكسيدنتال الجداف، مع خدمة فاليه وموقع يسهل الوصول إليه.</p>
        </section>
        <!-- ===== REVIEWS ===== -->
        <section class="reviews center mt-40" aria-labelledby="reviews-heading">
            <h2 id="reviews-heading" style="color:#D4AF37;">⭐ تقييمات الزوار | Guest Reviews</h2>
            <blockquote>“أفضل خدمة وحجوزات VIP في دبي!” <cite>— سندس</cite></blockquote>
            <blockquote>“تعامل راقي وسهرات ما تتفوت!” <cite>— نواف</cite></blockquote>
            <p><strong>التقييم العام:</strong> 4.9/5 من أكثر من 400 ضيف.</p>
        </section>

        <!-- ===== QUICK LINKS ===== -->
        <nav class="center-links mt-40" aria-label="روابط إضافية">
            <p>هل تريد الحجز؟ <a href="reservations.html">احجز طاولة VIP الآن</a> • تصفح <a href="gallery.html">صور الفعاليات</a> • اطلع على <a href="blog.html">أحدث الأخبار والفعاليات</a> • راجع <a href="faq.html">الأسئلة الشائعة</a></p>
        </nav>
    </div>

    <footer class="site-footer" role="contentinfo">
        <div class="container footer-grid">
            <section class="footer-brand">
                <img class="footer-logo" src="assets/logo.avif" alt="The DXB Night Club" loading="lazy" width="96" height="96" style="filter: drop-shadow(0 0 12px rgba(212,175,55,.3)); margin-bottom:.5rem">
                <h3>The DXB Night Club</h3>
                <p class="rtl">سهرات عربية خليجية في دبي — VIP Arabic events، موسيقى خليجية أصيلة، وضيافة فاخرة.</p>
            </section>

            <section class="footer-links" aria-labelledby="quicklinks">
                <h4 id="quicklinks">Quick Links</h4>
                <ul class="list">
                    <li><a href="reservations.html">Reserve VIP Table</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Events &amp; News</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Location &amp; Contact</a></li>
                    <li>
                        <strong>Open in Maps</strong>
                        <a class="footer-map-link" href="https://maps.app.goo.gl/XuCtAf5drjU5NC3V9" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:6px;margin-left:8px" title="View on Google Maps">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" style="vertical-align:middle">
                                <path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z" />
                            </svg>
                            View on Google Maps
                        </a>
                    </li>
                </ul>
            </section>

            <section class="footer-contact" aria-labelledby="contactinfo">
                <h4 id="contactinfo">Contact</h4>
                <ul class="list">
                    <li><strong>WhatsApp:</strong> <a href="https://wa.me/971507469020">+971 50 746 9020</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+971507469020">+971 50 746 9020</a></li>
                    <li><strong>Email:</strong> <a href="mailto:reservations@dxbnights.com">reservations@dxbnights.com</a></li>
                    <li><strong>Address:</strong> المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة</li>
                </ul>
            </section>
        </div>
        <div class="copyright">© 2025 The DXB Night Club. All rights reserved.</div>
    </footer>
    <!-- Floating buttons (fixed, always visible) -->
    <div class="floating-buttons" aria-hidden="false">
        <a class="call-btn" aria-label="Call for reservation" href="tel:+971507469020" title="اتصل للحجز">
            <i class="fas fa-phone" aria-hidden="true"></i>
        </a>
        <a class="whatsapp-btn" aria-label="WhatsApp reservation" href="https://wa.me/971507469020?text=Hi%20I%20want%20to%20reserve%20a%20VIP%20table" target="_blank" rel="noopener noreferrer" title="احجز عبر واتساب">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
    </div>

    <!-- JS -->
    <script type="module" src="assets/js/site.min.js?v=202508141822"></script>
</body>

</html>