<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ahrefs-site-verification" content="4c6029c759ccd78ef2edd4d3741f507668bdf9b832996192b677ac1fff59d455">
    <title>Dubai Nightlife Photos &amp; Videos – The DXB Night Club Gallery</title>

    <link rel="canonical" href="https://www.dxbnights.com/gallery" />
    <link rel="alternate" hreflang="en" href="https://www.dxbnights.com/gallery" />
    <link rel="alternate" hreflang="x-default" href="https://www.dxbnights.com/gallery" />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/bdef81895c.js" crossorigin="anonymous"></script>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="4oVzh9V6fSj1jVzKyhlfA" async></script>
 <!-- Favicons -->
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="The DXB Night Club">
<link rel="manifest" href="/site.webmanifest">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MT45GCP8');
    </script>
    <!-- End Google Tag Manager -->

    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ar_AR">

    <!-- SEO -->
    <meta name="description" content="Explore the photo gallery of The DXB Night Club — Dubai’s elite Khaleeji nightlife. VIP Arabic nights, live performances, and luxurious interior design.">
    <meta name="keywords" content="DXB Nights gallery, Khaleeji nightlife photos, Arabic night parties images, Dubai nightclub gallery, Arab clubbing scene, سهرات خليجية صور, نايت كلوب دبي">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <!-- Open Graph / Twitter -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="The DXB Night Club">
    <meta property="og:title" content="Gallery — Experience DXB Nights | The DXB Night Club">
    <meta property="og:description" content="VIP Arabic nights &amp; authentic Khaleeji vibes in Dubai — browse our photo gallery.">
    <meta property="og:url" content="https://www.dxbnights.com/gallery" />
    <meta property="og:image" content="https://www.dxbnights.com/assets/gallery-og-image.avif">
    <meta property="og:image:alt" content="The DXB Night Club photo gallery — سهرات عربية خليجية">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@the_dxbnights">
    <meta name="twitter:title" content="Gallery — Experience DXB Nights">
    <meta name="twitter:description" content="The DXB Night Club — luxury Khaleeji nightlife in Dubai.">
    <meta name="twitter:image" content="https://www.dxbnights.com/assets/gallery-og-image.avif">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "WebSite",
                    "@id": "https://www.dxbnights.com/#website",
                    "url": "https://www.dxbnights.com/",
                    "name": [{
                        "@value": "The DXB Night Club Dubai",
                        "@language": "en"
                    }, {
                        "@value": "سهرات عربية خليجية في دبي",
                        "@language": "ar"
                    }],
                    "inLanguage": ["en", "ar"],
                    "publisher": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    }
                },
                {
                    "@type": "NightClub",
                    "@id": "https://www.dxbnights.com/#nightclub",
                    "name": "The DXB Night Club | سهرات عربية خليجية دبي",
                    "url": "https://www.dxbnights.com/",
                    "telephone": "+971507469020",
                    "priceRange": "$$$",
                    "image": "https://www.dxbnights.com/assets/logo.avif",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة",
                        "addressLocality": "Dubai",
                        "addressRegion": "Dubai",
                        "postalCode": "00000",
                        "addressCountry": "AE"
                    },
                    "openingHoursSpecification": [{
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                        "opens": "20:00",
                        "closes": "04:00"
                    }],
                    "contactPoint": [{
                        "@type": "ContactPoint",
                        "contactType": "reservations",
                        "telephone": "+971507469020",
                        "email": "reservations@dxbnights.com",
                        "availableLanguage": ["en", "ar"],
                        "hoursAvailable": {
                            "@type": "OpeningHoursSpecification",
                            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                            "opens": "00:00",
                            "closes": "23:59"
                        }
                    }],
                    "sameAs": ["https://instagram.com/thedxbnights", "https://x.com/the_dxbnights", "https://facebook.com/Thedxbnights/", "https://www.tiktok.com/@thedxbnights", "https://www.youtube.com/@thedxbnights", "https://www.snapchat.com/add/thedxbnights", "https://www.pinterest.com/thedxbnights", "https://maps.app.goo.gl/XuCtAf5drjU5NC3V9"],
                    "hasMap": "https://www.google.com/maps/place/?q=place_id:ChIJG0J_Fz1dXz4RhiGxEt7escs"
                },
                {
                    "@type": "CollectionPage",
                    "@id": "https://www.dxbnights.com/gallery#webpage",
                    "url": "https://www.dxbnights.com/gallery",
                    "name": "Gallery — Experience DXB Nights",
                    "isPartOf": {
                        "@id": "https://www.dxbnights.com/#website"
                    },
                    "about": {
                        "@id": "https://www.dxbnights.com/#nightclub"
                    },
                    "inLanguage": ["en", "ar"]
                },
                {
                    "@type": "BreadcrumbList",
                    "@id": "https://www.dxbnights.com/gallery#breadcrumb",
                    "itemListElement": [{
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://www.dxbnights.com/"
                    }, {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Gallery",
                        "item": "https://www.dxbnights.com/gallery"
                    }]
                }
            ]
        }
    </script>

    <link rel="stylesheet" href="assets/css/site.min.css?v=202508141822">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT45GCP8" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Background Canvas -->
    <canvas id="bg" aria-hidden="true"></canvas>

    <div class="main-content">
        <!-- ===== HEADER (global reuse) ===== -->
        <header class="site-header" role="banner">
            <div class="container header-wrap">
                <a class="logo" href="index.html" aria-label="The DXB Night Club – Home">
                    <img src="assets/logo.avif" alt="The DXB Night Club logo – Best Arabic &amp; Khaleeji nightlife in Dubai" width="96" height="96" loading="lazy" decoding="async" />
                </a>

                <!-- Social Icons -->
                <div class="social" aria-label="Social Links">
                    <a href="https://instagram.com/thedxbnights" aria-label="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/the_dxbnights" aria-label="X (Twitter)" target="_blank" rel="noopener noreferrer"><i class="fab fa-x-twitter"></i></a>
                    <a href="https://facebook.com/Thedxbnights/" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@thedxbnights" aria-label="TikTok" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.youtube.com/@thedxbnights" aria-label="YouTube" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.snapchat.com/add/thedxbnights" aria-label="Snapchat" target="_blank" rel="noopener noreferrer"><i class="fab fa-snapchat"></i></a>
                    <a href="https://www.pinterest.com/thedxbnights/" aria-label="Pinterest" target="_blank" rel="noopener noreferrer"><i class="fab fa-pinterest"></i></a>
                </div>

                <!-- Primary Navigation -->
                <nav class="nav" aria-label="Primary Navigation" id="primary-navigation">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="gallery.html" aria-current="page">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Hamburger -->
                <button class="hamburger" type="button" aria-controls="primary-navigation" aria-expanded="false" aria-label="Toggle menu"><span></span><span></span><span></span></button>
            </div>
        </header>

        <!-- ===== BREADCRUMB ===== -->
        <nav class="breadcrumb" aria-label="Breadcrumb">
            <ol>
                <li><a href="index.html"><span lang="ar" dir="rtl">الرئيسية</span></a></li>
                <li aria-current="page"><span lang="ar" dir="rtl">المعرض</span></li>
            </ol>
        </nav>

        <!-- ===== PAGE HERO ===== -->
        <section class="page-head center" aria-labelledby="gallery-heading">
            <div class="inner container">
                <h1 id="gallery-heading">Dubai Khaleeji Nightlife Gallery – The DXB Night Club<br><span lang="ar" dir="rtl">معرض صور سهرات نادي DXB</span></h1>
                <p class="lead mt-16"><span lang="ar" dir="rtl">صور حقيقية من سهراتنا، عروض موسيقية، ديكورات فاخرة وضيوف الـVIP. تأمل أجواء النادي العربي الخليجي وتعرف على روح المكان.</span></p>
                 <a class="whatsapp-btn" aria-label="WhatsApp reservation" href="https://wa.me/971507469020?text=Hi%20I%20want%20to%20reserve%20a%20VIP%20table" target="_blank" rel="noopener noreferrer" title="احجز عبر واتساب">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
            </div>
        </section>

        <!-- ===== GALLERY GRID ===== -->
        <section class="gallery-section mt-40" aria-labelledby="gallery-grid-heading">
            <h2 id="gallery-grid-heading" class="sr-only">Photo Gallery</h2>
            <div class="container grid-4 gallery" role="list">
                <!-- Template card -->
                <article class="card" role="listitem">
                    <img src="assets/gallery1.avif" alt="VIP section DXB Night Club – gold &amp; black décor" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">منطقة VIP بديكور فاخر ذهبي وأسود — لحظات مميزة للحجز الخاص.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery2.avif" alt="Arabic dance performance with Khaleeji music at DXB Nights Dubai" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">رقصات وعروض موسيقية عربية وخليجية حية كل أسبوع.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery3.avif" alt="Gold &amp; black interior design – DXB Night Club atmosphere" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">تصاميم داخلية مع لمسات خليجية وعالمية تعكس الفخامة.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery4.avif" alt="Premium bar and Arabic cuisine – DXB Nights Dubai" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">مجموعة مختارة من المقبلات والخدمات المتميزة لنخبة الضيوف.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery5.avif" alt="Crowd enjoying Khaleeji music at DXB Night Club" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">ضيوف من كل أنحاء الخليج والمنطقة يستمتعون بالموسيقى الحية.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery6.avif" alt="Private VIP lounge with shisha and cocktails – DXB Nights" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">لاونج خاص VIP مع شيشة وكوكتيلات عربية فاخرة.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery7.avif" alt="Live singer performing at DXB Nights Dubai" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">مطربين وفرق موسيقية يقدمون عروض متنوعة كل ليلة.</span></div>
                </article>
                <article class="card" role="listitem">
                    <img src="assets/gallery8.avif" alt="DJ mixing Arabic fusion music — DXB Night Club" width="480" height="640" loading="lazy" decoding="async" />
                    <div class="card-body center"><span lang="ar" dir="rtl">دي جي خليجي وعربي يخلط أروع الإيقاعات الحديثة.</span></div>
                </article>
            </div>
        </section>
        <section class="seo-copy" lang="en">
            <h2>Inside The DXB Night Club — Photo & Video Gallery</h2>
            <p>Browse highlights from Arabic and Khaleeji nights: VIP tables, live performers, and the club’s luxury interiors. All media is optimized and updated regularly to reflect current concepts and shows.</p>
        </section>
        <section class="seo-copy" lang="ar" dir="rtl">
            <h2>جاليري صور وفيديو</h2>
            <p>شاهد لقطات من سهراتنا العربية والخليجية: طاولات VIP، عروض حيّة، وديكورات فاخرة. يتم تحديث المحتوى دورياً ليعكس أحدث الفعاليات.</p>
        </section>
        <!-- ===== ATMOSPHERE SECTION ===== -->
        <section class="gallery-extra center mt-40" aria-labelledby="atmosphere-heading">
            <div class="container">
                <h2 id="atmosphere-heading"><span lang="ar" dir="rtl">جو النادي</span> | Atmosphere</h2>
                <p class="mt-16"><span lang="ar" dir="rtl">تجربة السهر في DXB Night Club تمتزج بين الأصالة الخليجية والاحتراف العالمي بالموسيقى، والخدمة والأجواء.</span></p>
            </div>
        </section>

        <!-- ===== REVIEWS ===== -->
        <section class="reviews center mt-40" aria-labelledby="gallery-reviews-heading">
            <h2 id="gallery-reviews-heading">⭐ <span lang="ar" dir="rtl">تقييمات الزوار</span> | Guest Reviews</h2>
            <blockquote>“أجمل صور وتجربة VIP حقيقية!” <cite>— عماد</cite></blockquote>
            <blockquote>“المعروض في المعرض يعكس أجواء النادي فعلاً.” <cite>— دلال</cite></blockquote>
        </section>

        <!-- ===== CTA ===== -->
        <div class="center mt-32">
            <a class="btn" href="reservations.html"><span lang="ar" dir="rtl">احجز طاولة VIP مباشرة</span></a>
            <a class="btn ghost" href="https://wa.me/971507469020?text=I%20want%20to%20reserve%20VIP%20table%20DXB%20Nights" target="_blank" rel="noopener noreferrer"><span lang="ar" dir="rtl">احجز عبر WhatsApp</span></a>
        </div>

        <!-- ===== QUICK LINKS ===== -->
        <nav class="center-links mt-40" aria-label="روابط إضافية">
            <p><span lang="ar" dir="rtl">تابع</span> <a href="blog.html"><span lang="ar" dir="rtl">أخبار الفعاليات</span></a> • <span lang="ar" dir="rtl">اعرف</span> <a href="about.html"><span lang="ar" dir="rtl">قصتنا</span></a> • <span lang="ar" dir="rtl">تواصل معنا</span> <a href="contact.html"><span lang="ar" dir="rtl">هنا</span></a></p>
        </nav>
    </div>

    <footer class="site-footer" role="contentinfo">
        <div class="container footer-grid">
            <section class="footer-brand">
                <img class="footer-logo" src="assets/logo.avif" alt="The DXB Night Club" loading="lazy" width="96" height="96" style="filter: drop-shadow(0 0 12px rgba(212,175,55,.3)); margin-bottom:.5rem">
                <h3>The DXB Night Club</h3>
                <p class="rtl">سهرات عربية خليجية في دبي — VIP Arabic events، موسيقى خليجية أصيلة، وضيافة فاخرة.</p>
            </section>

            <section class="footer-links" aria-labelledby="quicklinks">
                <h4 id="quicklinks">Quick Links</h4>
                <ul class="list">
                    <li><a href="reservations.html">Reserve VIP Table</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Events &amp; News</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Location &amp; Contact</a></li>
                    <li>
                        <strong>Open in Maps</strong>
                        <a class="footer-map-link" href="https://maps.app.goo.gl/XuCtAf5drjU5NC3V9" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:6px;margin-left:8px" title="View on Google Maps">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" style="vertical-align:middle">
                                <path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z" />
                            </svg>
                            View on Google Maps
                        </a>
                    </li>
                </ul>
            </section>

            <section class="footer-contact" aria-labelledby="contactinfo">
                <h4 id="contactinfo">Contact</h4>
                <ul class="list">
                    <li><strong>WhatsApp:</strong> <a href="https://wa.me/971507469020">+971 50 746 9020</a></li>
                    <li><strong>Phone:</strong> <a href="tel:+971507469020">+971 50 746 9020</a></li>
                    <li><strong>Email:</strong> <a href="mailto:reservations@dxbnights.com">reservations@dxbnights.com</a></li>
                    <li><strong>Address:</strong> المركز التجاري، شارع الشيخ زايد بزنس باي – وسط مدينة دبي، الإمارات العربية المتحدة</li>
                </ul>
            </section>
        </div>
        <div class="copyright">© 2025 The DXB Night Club. All rights reserved.</div>
    </footer>
    <!-- Floating buttons (fixed, always visible) -->
    <div class="floating-buttons" aria-hidden="false">
        <a class="call-btn" aria-label="Call for reservation" href="tel:+971507469020" title="اتصل للحجز">
            <i class="fas fa-phone" aria-hidden="true"></i>
        </a>
        <a class="whatsapp-btn" aria-label="WhatsApp reservation" href="https://wa.me/971507469020?text=Hi%20I%20want%20to%20reserve%20a%20VIP%20table" target="_blank" rel="noopener noreferrer" title="احجز عبر واتساب">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
    </div>

    <!-- JS -->
    <script type="module" src="assets/js/site.min.js?v=202508141822"></script>
</body>

</html>